<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Architect Landing Page</title>
  </head>

  <body>
    <header>
      <!-- Navbar starts -->

      <nav class="container">
        <div class="logo">
          <p>G3 Architects</p>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>

      <!-- Navbar ends -->

      <!-- Banner section starts -->

      <section class="banner container">
        <div class="banner-content">
          <h1>
            Brand New <br />
            Group of Architects
          </h1>
          <p>
            The world has enough architectural relics from the past. It is time to move forward and embrace the wonders that modern architectural methods has to offer.
          </p>
          <button class="primary-btn">Explore More</button>
          <img src="images/banner.png" alt="Image" />
        </div>
      </section>

      <!-- Banner section ends -->
    </header>

    <main>
      <!-- Teams section starts -->

      <section class="teams container">
        <div class="teams-gallery">
          <div class="image-grid">
            <img src="images/team1.png" />
            <img src="images/team2.png" />
            <img src="images/team3.png" />
            <img src="images/team4.png" />
          </div>
        </div>
        <div class="teams-info">
          <h2>
            <span class="grey-highlight">Quick List</span> of Our<br /><span
              class="orange-highlight"
              >Features</span
            >
          </h2>
          <p>
            Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
          </p>
          <button class="primary-btn">Explore More</button>
        </div>
      </section>

      <!-- Teams section ends -->

      <!-- Features section starts -->

      <section class="features container">
        <div class="half-width">
          <h2>Features you will<br />love & enjoy</h2>
          <p>
            Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
          </p>

          <div class="feature-cards">
            <div class="feature-card">
              <h3>Desktop & Mobile Version</h3>
              <p>
                Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
              </p>
            </div>
            <div class="feature-card">
              <h3>Drag & Drop Builder</h3>
              <p>
                Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
              </p>
            </div>
            <div class="feature-card">
              <h3>Awesome Modern Design</h3>
              <p>
                Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
              </p>
            </div>
            <div class="feature-card">
              <h3>Super Easy to Edit</h3>
              <p>
                Here is a list of some of our best features along with descriptions of the fantastic teams who work here.
              </p>
            </div>
          </div>
        </div>

        <div class="half-width">
          <img src="images/architect.png" alt="" />
        </div>

        <button class="primary-btn">
          <span style="font-size: 2rem; font-weight: 700">10+ Year</span
          ><br />Experience
        </button>
      </section>

      <!-- Features section ends -->

      <!-- Facts section starts -->

      <section class="facts container">
        <div class="facts-info">
          <h2>Some Facts</h2>
          <p>
            Here is a list of some of our best features along with<br> descriptions of the fantastic teams who work here.
          </p>
        </div>

        <div class="fact-cards">
          <div class="fact-card">
            <img src="images/icons/ribon.png" alt="" />
            <h3>54</h3>
            <p>Award Winnings</p>
          </div>
          <div class="fact-card">
            <img src="images/icons/projects.png" alt="" />
            <h3>1458</h3>
            <p>Project Finished</p>
          </div>
          <div class="fact-card">
            <img src="images/icons/customers.png" alt="" />
            <h3>590</h3>
            <p>Clients Worked</p>
          </div>
          <div class="fact-card">
            <img src="images/icons/email.png" alt="" />
            <h3>22578</h3>
            <p>Email Sent</p>
          </div>
        </div>
      </section>

      <!-- Facts section ends -->

      <!-- Sponsor section starts -->

      <section class="sponsors container">
        <h2>Our Sponsors</h2>
        <p>
            Here is a list of some of our best features along with<br> descriptions of the fantastic teams who work here.
        </p>
        <div class="sponsor-icons">
            <img src="images/sponsors/spotify.png" alt="">
            <img src="images/sponsors/amazon.png" alt="">
            <img src="images/sponsors/figma.png" alt="">
            <img src="images/sponsors/google.png" alt="">
            <img src="images/sponsors/telerama.png" alt="">
        </div>
      </section>

      <!-- Sponsor section ends -->
    </main>

    <footer class="container">

        <p>All Rights Reserved | Asif Rezwan Kabir | 2023</p>

    </footer>
  </body>
</html>
